= LongURL

== DESCRIPTION
GemWatch helps sysadmins to watch their systems to see if an update is available for installed gems. GemWatch can watch all installed gems or only specified gems. Results can be outputted to stdout or email(s) addresses.

== SYNOPSIS
=== Command line options
  Checks options:
      -u=<all|gem1, gem2, ...>         Precise what are the gems to check for the update.
          --check-update-on

  Email options:
      -e=email1, email2, ...           Email address to send results.
          --email-recipient
      -s, --email-subject=subject      Subject used in the email.
      -f, --email-from=email           Email's sender.

  SMTP options:
          --smtp-host=localhost        SMTP host to connect to send emails.
          --smtp-port=25               SMTP port to connect to send emails.

  General options:
      -c, --config=config.yml          YAML configuration file. Overrides command line attributes.
      -S, --stdout                     Display results on stdout instead of mailing them.
      -h, --help                       Show this message

=== Configuration file
A yaml configuration file can be used to specify all options:

  email:
    recipients: admin@example.com
    subject: Critical update !

  smtp:
    host: 127.0.0.1
    port: 25

  check:
    update_on: super_security, rails

=== Command line examples
  $> gemwatch
  
  Those gems can be updated to their latest version:

  Name                Local     Remote
  =========================================
  ZenTest             4.1.3     4.1.4
  sqlite3-ruby        1.2.4     1.2.5
  thor                0.9.9     0.11.5
  fake_mechanize      0.0.0     0.0.1
  rubyforge           1.0.3     1.0.4
  net-ssh             2.0.11    2.0.13
  hirb                0.2.4     0.2.5
  ruby_parser         2.0.3     2.0.4
  ruby2ruby           1.2.3     1.2.4
  rmagick             2.10.0    2.11.0
  hoe                 2.3.2     2.3.3
  sexp_processor      3.0.2     3.0.3
  nokogiri            1.3.2     1.3.3
  RubyInline          3.8.2     3.8.3

  $> gemwatch --check-update-on=rails

  Nothing to report.


== REQUIREMENTS

* yaml gem

== INSTALL
  gem install gem_watch

== LICENSE

(The MIT License)

Copyright (c) 2009, Fabien Jakimowicz <fabien@jakimowicz.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.